# webserver-demo

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  WebServerDemo.sln  http-client.env.json  stylecop.json
WebServerDemo.Controllers/: Program.cs  WebServerDemo.Controllers.csproj
WebServerDemo.Controllers/Controllers/: BeerController.cs
WebServerDemo.Domain/: DomainJsonSerializerContext.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebServerDemo.Domain.csproj
WebServerDemo.Domain/Beers/: Beer.cs  BeerRepository.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebServerDemo.MinimalApi/: Program.cs  WeatherForecast.cs  WebServerDemo.MinimalApi.csproj  WebServerDemo.MinimalApi.http  http-client.env.json
WebServerDemo.MinimalApi/Beers/: Beer.cs  BeerRepository.cs  EndpointRouteBuilderExtensions.cs
WebServerDemo.MinimalApi/Properties/: launchSettings.json
WebServerDemo.NativeAot/: Program.cs  WebServerDemo.NativeAot.csproj  WebServerDemo.NativeAot.http
WebServerDemo.NativeAot/Properties/: launchSettings.json
